spring.mvc.view.prefix:/WEB-INF/
spring.mvc.view.suffix:.jsp

# Hibernate
hibernate.dialect: org.hibernate.dialect.HSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext